# WaterDataAPI

backend/: AnalysisResponse.json  BackendResponse.json  ParametersResponse.json  StationsResponse.json  WaterData.sql
backend/waterdata/: pom.xml
backend/waterdata/src/main/java/com/waterdata/: App.java
backend/waterdata/src/main/java/com/waterdata/configurations/: DatabaseConfig.java  WebConfig.java
backend/waterdata/src/main/java/com/waterdata/controllers/: WaterQualityController.java
backend/waterdata/src/main/java/com/waterdata/models/: Parameter.java  Station.java
backend/waterdata/src/main/java/com/waterdata/services/: AnalysisService.java  ParameterDataService.java  StationDataService.java
backend/waterdata/src/main/resources/: application.properties
backend/waterdata/src/test/java/com/waterdata/: AppTest.java
frontend/src/pages/home/: Home.jsx
